
/* ### Self Check
- The container element has two columns
- The container's second column is 4 times larger than the first column
- The container element has a gap of 4px
- The header element has two columns
- The `ul` inside the menu element contains another grid
- The `ul` inside the nav element contains another grid
- The sidebar element has a gap of 50px
- The text elements in the sidebar are centered with grid
- The article element should set grid columns using `repeat` along with the `auto-fit` and `minmax` properties
- The article columns should have a minimum value of 250px and a maximum of 1fr unit
- The article element has a gap of 15px
- The card elements inside the article container have a height of 200px
- The header and footer span across both columns
- The sidebar only spans across the first column
- The nav and article elements only span across the second column */

* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* soln */
.container
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}
.header
{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* align-items: center; */

}

.logo
{
  justify-self: start;
}
.menu
{
  align-self: center;
}
.menu ul, .nav ul{
  list-style: none;
  display: grid;
  /* grid-template-rows: 1fr; */

}
.menu ul{
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.nav ul{
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar
{
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: stretch;
  /* align-content: stretch; */
  grid-area: 2/1/4/2;
}

.photo, .side-content
{
  /* place-self: stretch center; */
  align-content: center;
}
.nav
{
  grid-area: 2/2/3/3;
}
.footer
{
  grid-area: 4/1/5/3;
}
.article
{
  grid-area: 3/2/4/3;
  display: grid;
  grid-template: repeat(auto-fit, minmax(100px, 1fr))/ repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}